{
  "profiles": {
    "StorageQueueApp": {
      "commandName": "Project",
      "environmentVariables": {
        "STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=learnqueue211202;AccountKey=7bRN9cLUqUZptPCeHZF+LG8L50u6pAEEypqjyPTPXMhT9vdGIPrakBL4NLDRxHlcoqrYD50JfuF28d7yvp/VrQ==;EndpointSuffix=core.windows.net"
      }
    }
  }
}